{
  "name": "@agent-engine/agent-seo-geo",
  "private": true,
  "version": "0.0.1",
  "description": "The SEO & GEO agent (RFC-04 migration) \u2014 the 9-phase deterministic audit pipeline (context intake, prompt-set freeze, crawl, AI-visibility capture, scoring, connector overlay, recommendations, fix drafting, report) built on Phase 1's core/tools/workflow packages, following the same recipe as the LinkedIn agent migration.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "npm run typecheck && vitest run"
  },
  "dependencies": {
    "@agent-engine/core": "^0.0.1",
    "@agent-engine/tool-common": "^0.0.1",
    "@agent-engine/tool-karos-gates": "^0.0.1",
    "@agent-engine/tool-karos-scraper": "^0.0.1",
    "@agent-engine/tool-karos-seo-geo": "^0.0.1",
    "@agent-engine/tools": "^0.0.1",
    "@agent-engine/workflow": "^0.0.1",
    "zod": "^4.4.3"
  }
}
