{
  "name": "@agent-engine/agent-landing-builder",
  "private": true,
  "version": "0.0.1",
  "description": "The Landing Builder agent v2 (RFC-11): intake from everything the engine already knows about the client (brand kit, context docs, the captured current site, the portal brief) -> an Opus blueprint of every design and copy decision -> a Gemini 3.1 Pro single-file HTML build -> deterministic check + headless render + craft verdict with one fix pass -> Firebase Hosting preview for the human gate -> the same version promoted live on approval.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json",
    "pretest": "node ../../scripts/check-dist-freshness.mjs",
    "test": "npm run typecheck && vitest run"
  },
  "dependencies": {
    "@agent-engine/core": "^0.0.1",
    "@agent-engine/tool-common": "^0.0.1",
    "@agent-engine/tool-karos-landing": "^0.0.1",
    "@agent-engine/tool-karos-scraper": "^0.0.1",
    "@agent-engine/tools": "^0.0.1",
    "@agent-engine/workflow": "^0.0.1",
    "zod": "^4.4.3"
  }
}
