{
  "name": "@agent-engine/agent-setup",
  "private": true,
  "version": "0.0.1",
  "description": "Onboarding agents: LinkedIn seat intake and Reddit community setup. They record filled forms as the strategy documents the drafting agents read.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "npm run typecheck && vitest run"
  },
  "dependencies": {
    "@agent-engine/core": "^0.0.1",
    "@agent-engine/tool-common": "^0.0.1",
    "@agent-engine/tool-karos-intake": "^0.0.1",
    "@agent-engine/workflow": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@agent-engine/tool-karos-client": "^0.0.1",
    "@agent-engine/tool-karos-intake": "^0.0.1"
  }
}
